<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_music_menu"
            android:icon="@drawable/ic_menu_music"
            android:title="Music" />

        <item
            android:id="@+id/nav_video_menu"
            android:icon="@drawable/ic_menu_video"
            android:title="Videos" />
        <item
            android:id="@+id/nav_gallery_menu"
            android:icon="@drawable/ic_menu_gallery"

            android:title="Pictures" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_log_out"
            android:title="SignOut" />
    </group>


</menu>
